{
  "ngPackage": {
    "lib": {
      "entryFile": "./index.ts",
      "amdId": "button",
      "flatModuleFile": "button",
      "umdModuleIds": {
        "@material-lite/angular/core": "core",
        "@material-lite/angular-cdk/utils": "utils"
      }
    }
  }
}
