/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@material-lite/angular": [
        "./src/material-lite/components/"
      ],
      "@material-lite/angular/core": [
        "./src/material-lite/components/core"
      ],
      "@material-lite/angular/contents": [
        "./src/material-lite/components/card"
      ],
      "@material-lite/angular/card-contents": [
        "./src/material-lite/components/card-contents"
      ],
      "@material-lite/angular/button": [
        "./src/material-lite/components/button"
      ],

      // CDK
      "@material-lite/angular-cdk": [
        "./src/material-lite/cdk/"
      ],
      "@material-lite/angular-cdk/portal": [
        "./src/material-lite/cdk/portal"
      ],
      "@material-lite/angular-cdk/utils": [
        "./src/material-lite/cdk/utils"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
